# testnet
# BITMEX_IS_TEST="yes"
# BITMEX_SOCKET_URL="wss://testnet.bitmex.com/realtime"
# BITMEX_API_KEY="GkX3hvdSU8m2-j_k2JkraKeu"
# BITMEX_API_SECRET="iHsC8pCLwyoxR-2BdMBHNClkys_nC69woXHY3XcC2lxvveXI"

# live
BITMEX_IS_TEST="no"
BITMEX_SOCKET_URL="wss://www.bitmex.com/realtime"
BITMEX_API_KEY="erA-D4uiaqko4B91ne-k9cPN"
BITMEX_API_SECRET="rSZPedKKQI2DuBl-5F9ARtb0os1o6UJZMQKw2Kjq-kvcmaPk"